@ mpiP
@ Command : image_main -verbose 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  9 2018, 14:05:27
@ Start time               : 2018 09 06 20:44:24
@ Stop time                : 2018 09 06 20:44:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16919
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 linux01
@ MPI Task Assignment      : 1 linux01
@ MPI Task Assignment      : 2 linux01
@ MPI Task Assignment      : 3 linux01
@ MPI Task Assignment      : 4 linux02
@ MPI Task Assignment      : 5 linux02
@ MPI Task Assignment      : 6 linux02
@ MPI Task Assignment      : 7 linux02
@ MPI Task Assignment      : 8 linux03
@ MPI Task Assignment      : 9 linux03
@ MPI Task Assignment      : 10 linux03
@ MPI Task Assignment      : 11 linux03
@ MPI Task Assignment      : 12 linux04
@ MPI Task Assignment      : 13 linux04
@ MPI Task Assignment      : 14 linux04
@ MPI Task Assignment      : 15 linux04

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.69      0.313    11.66
   1       2.69      0.279    10.37
   2       2.69      0.314    11.69
   3       2.69      0.401    14.93
   4       2.69      0.463    17.23
   5       2.69      0.426    15.88
   6       2.69      0.329    12.25
   7       2.69      0.467    17.38
   8       2.69      0.447    16.65
   9       2.69      0.369    13.75
  10       2.69      0.348    12.97
  11       2.69      0.391    14.57
  12       2.69       0.47    17.47
  13       2.69      0.445    16.55
  14       2.69      0.413    15.37
  15       2.69      0.401    14.93
   *         43       6.28    14.60
---------------------------------------------------------------------------
@--- Callsites: 50 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x405e73                 main                     Start
  2   0 0x405e60                 main                     Start
  3   0 0x40575f                 main                     Type_commit
  4   0 0x405c7f                 main                     Recv_init
  5   0 0x407253                 main                     Test
  6   0 0x405f57                 main                     Start
  7   0 0x405d44                 main                     Recv_init
  8   0 0x405b51                 main                     Send_init
  9   0 0x40570b                 main                     File_close
 10   0 0x405f44                 main                     Start
 11   0 0x40560d                 main                     File_open
 12   0 0x405e4d                 main                     Start
 13   0 0x405f31                 main                     Start
 14   0 0x405a33                 main                     Send_init
 15   0 0x405e3a                 main                     Start
 16   0 0x405c3d                 main                     Recv_init
 17   0 0x405d03                 main                     Recv_init
 18   0 0x406216                 main                     Test
 19   0 0x405e07                 main                     Recv_init
 20   0 0x405f1e                 main                     Start
 21   0 0x405b06                 main                     Send_init
 22   0 0x405f0b                 main                     Start
 23   0 0x406e0d                 main                     Test
 24   0 0x4064f2                 main                     Test
 25   0 0x4067f5                 main                     Test
 26   0 0x406af9                 main                     Test
 27   0 0x405ef8                 main                     Start
 28   0 0x405bfb                 main                     Send_init
 29   0 0x406ffd                 main                     Test
 30   0 0x405ee5                 main                     Start
 31   0 0x405ed2                 main                     Start
 32   0 0x405cc1                 main                     Recv_init
 33   0 0x405dc6                 main                     Recv_init
 34   0 0x4074dc                 main                     Test
 35   0 0x4059db                 main                     Send_init
 36   0 0x405ac5                 main                     Send_init
 37   0 0x407875                 main                     Allreduce
 38   0 0x4056fc                 main                     File_read
 39   0 0x405e15                 main                     Barrier
 40   0 0x405ebf                 main                     Start
 41   0 0x405787                 main                     Type_commit
 42   0 0x405ba6                 main                     Send_init
 43   0 0x407900                 main                     Barrier
 44   0 0x405eac                 main                     Start
 45   0 0x405d85                 main                     Recv_init
 46   0 0x4077b1                 main                     Wait
 47   0 0x405e99                 main                     Start
 48   0 0x405a85                 main                     Send_init
 49   0 0x405e86                 main                     Start
 50   0 0x4056c8                 main                     File_seek
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              37   3.67e+03    8.55   58.53    0.29
File_open              11        440    1.02    7.01    0.03
File_read              38        271    0.63    4.32    0.22
Wait                   46        180    0.42    2.87    0.01
Start                   1        175    0.41    2.79    0.53
Start                   2        168    0.39    2.68    0.51
Test                   25        105    0.24    1.66    0.40
Test                   24         92    0.21    1.47    0.31
File_close              9         89    0.21    1.42    0.70
Test                   26       81.7    0.19    1.30    0.20
Start                  15       80.8    0.19    1.29    0.40
Test                   23       79.3    0.18    1.26    0.21
Start                  47       75.3    0.18    1.20    0.96
Test                   29       72.6    0.17    1.16    0.22
Test                    5       72.4    0.17    1.15    0.22
Test                   34       72.2    0.17    1.15    0.22
Test                   18         72    0.17    1.15    0.23
Start                  49       71.4    0.17    1.14    0.77
Start                  12       69.1    0.16    1.10    0.39
Start                  40       55.8    0.13    0.89    0.59
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              37      16000    6.4e+04          4 100.00
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read              38         16   1.21e+06   7.56e+04 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 800 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           37    0   1000     4.31    0.175   0.0152   6.52  55.93
Allreduce           37    1   1000     3.68     0.12   0.0095   4.46  42.97
Allreduce           37    2   1000    0.461    0.151   0.0107   5.63  48.20
Allreduce           37    3   1000     3.73    0.275    0.107  10.25  68.66
Allreduce           37    4   1000     4.44    0.307    0.175  11.42  66.24
Allreduce           37    5   1000     4.32    0.214   0.0213   7.96  50.16
Allreduce           37    6   1000     4.38    0.145   0.0103   5.42  44.20
Allreduce           37    7   1000     4.45     0.31    0.179  11.53  66.34
Allreduce           37    8   1000     4.03    0.301    0.159  11.19  67.18
Allreduce           37    9   1000     1.21    0.196   0.0622   7.28  52.95
Allreduce           37   10   1000    0.365    0.146   0.0132   5.44  41.95
Allreduce           37   11   1000     2.71    0.244    0.068   9.07  62.22
Allreduce           37   12   1000     3.81     0.32    0.123  11.92  68.22
Allreduce           37   13   1000     3.74     0.28    0.047  10.40  62.84
Allreduce           37   14   1000     3.71    0.247   0.0362   9.18  59.74
Allreduce           37   15   1000     3.73    0.245    0.042   9.10  60.96
Allreduce           37    *  16000     4.45     0.23   0.0095   8.55  58.53

Barrier             39    0      1     1.15     1.15     1.15   0.04   0.37
Barrier             39    1      1    0.237    0.237    0.237   0.01   0.09
Barrier             39    2      1     0.24     0.24     0.24   0.01   0.08
Barrier             39    3      1    0.236    0.236    0.236   0.01   0.06
Barrier             39    4      1      1.1      1.1      1.1   0.04   0.24
Barrier             39    5      1      1.1      1.1      1.1   0.04   0.26
Barrier             39    6      1      1.1      1.1      1.1   0.04   0.33
Barrier             39    7      1      1.1      1.1      1.1   0.04   0.24
Barrier             39    8      1   0.0983   0.0983   0.0983   0.00   0.02
Barrier             39    9      1    0.106    0.106    0.106   0.00   0.03
Barrier             39   10      1   0.0558   0.0558   0.0558   0.00   0.02
Barrier             39   11      1    0.107    0.107    0.107   0.00   0.03
Barrier             39   12      1    0.771    0.771    0.771   0.03   0.16
Barrier             39   13      1     0.78     0.78     0.78   0.03   0.18
Barrier             39   14      1    0.773    0.773    0.773   0.03   0.19
Barrier             39   15      1    0.759    0.759    0.759   0.03   0.19
Barrier             39    *     16     1.15    0.607   0.0558   0.02   0.15

Barrier             43    0      1    0.205    0.205    0.205   0.01   0.07
Barrier             43    1      1    0.205    0.205    0.205   0.01   0.07
Barrier             43    2      1    0.205    0.205    0.205   0.01   0.07
Barrier             43    3      1    0.205    0.205    0.205   0.01   0.05
Barrier             43    4      1    0.108    0.108    0.108   0.00   0.02
Barrier             43    5      1    0.107    0.107    0.107   0.00   0.03
Barrier             43    6      1    0.108    0.108    0.108   0.00   0.03
Barrier             43    7      1    0.108    0.108    0.108   0.00   0.02
Barrier             43    8      1    0.111    0.111    0.111   0.00   0.02
Barrier             43    9      1    0.111    0.111    0.111   0.00   0.03
Barrier             43   10      1     0.11     0.11     0.11   0.00   0.03
Barrier             43   11      1     0.11     0.11     0.11   0.00   0.03
Barrier             43   12      1    0.153    0.153    0.153   0.01   0.03
Barrier             43   13      1    0.152    0.152    0.152   0.01   0.03
Barrier             43   14      1    0.153    0.153    0.153   0.01   0.04
Barrier             43   15      1    0.153    0.153    0.153   0.01   0.04
Barrier             43    *     16    0.205    0.144    0.107   0.01   0.04

File_close           9    0      1      3.8      3.8      3.8   0.14   1.21
File_close           9    1      1     3.76     3.76     3.76   0.14   1.35
File_close           9    2      1     3.77     3.77     3.77   0.14   1.20
File_close           9    3      1     3.75     3.75     3.75   0.14   0.94
File_close           9    4      1     9.68     9.68     9.68   0.36   2.09
File_close           9    5      1     4.64     4.64     4.64   0.17   1.09
File_close           9    6      1     15.7     15.7     15.7   0.58   4.76
File_close           9    7      1     4.62     4.62     4.62   0.17   0.99
File_close           9    8      1     3.82     3.82     3.82   0.14   0.85
File_close           9    9      1     3.69     3.69     3.69   0.14   1.00
File_close           9   10      1     3.46     3.46     3.46   0.13   0.99
File_close           9   11      1     3.82     3.82     3.82   0.14   0.98
File_close           9   12      1     3.96     3.96     3.96   0.15   0.84
File_close           9   13      1     9.39     9.39     9.39   0.35   2.11
File_close           9   14      1       11       11       11   0.41   2.67
File_close           9   15      1    0.093    0.093    0.093   0.00   0.02
File_close           9    *     16     15.7     5.56    0.093   0.21   1.42

File_open           11    0      1     27.1     27.1     27.1   1.01   8.65
File_open           11    1      1     27.1     27.1     27.1   1.01   9.74
File_open           11    2      1     27.1     27.1     27.1   1.01   8.64
File_open           11    3      1     27.1     27.1     27.1   1.01   6.75
File_open           11    4      1     26.9     26.9     26.9   1.00   5.80
File_open           11    5      1     26.9     26.9     26.9   1.00   6.30
File_open           11    6      1     26.9     26.9     26.9   1.00   8.17
File_open           11    7      1     26.9     26.9     26.9   1.00   5.76
File_open           11    8      1     27.1     27.1     27.1   1.01   6.06
File_open           11    9      1     27.1     27.1     27.1   1.01   7.34
File_open           11   10      1     27.1     27.1     27.1   1.01   7.79
File_open           11   11      1       27       27       27   1.00   6.89
File_open           11   12      1     28.9     28.9     28.9   1.08   6.16
File_open           11   13      1     28.9     28.9     28.9   1.08   6.50
File_open           11   14      1     28.9     28.9     28.9   1.08   7.00
File_open           11   15      1     28.9     28.9     28.9   1.08   7.21
File_open           11    *     16     28.9     27.5     26.9   1.02   7.01

File_read           38    0      1     19.9     19.9     19.9   0.74   6.37
File_read           38    1      1     19.8     19.8     19.8   0.74   7.12
File_read           38    2      1       20       20       20   0.75   6.38
File_read           38    3      1     19.8     19.8     19.8   0.74   4.93
File_read           38    4      1     14.3     14.3     14.3   0.53   3.08
File_read           38    5      1     19.3     19.3     19.3   0.72   4.53
File_read           38    6      1     8.29     8.29     8.29   0.31   2.52
File_read           38    7      1     18.9     18.9     18.9   0.70   4.05
File_read           38    8      1     15.4     15.4     15.4   0.57   3.44
File_read           38    9      1     15.5     15.5     15.5   0.58   4.20
File_read           38   10      1     17.5     17.5     17.5   0.65   5.02
File_read           38   11      1     17.1     17.1     17.1   0.64   4.37
File_read           38   12      1     18.5     18.5     18.5   0.69   3.94
File_read           38   13      1     13.3     13.3     13.3   0.49   2.99
File_read           38   14      1     11.7     11.7     11.7   0.44   2.83
File_read           38   15      1       22       22       22   0.82   5.48
File_read           38    *     16       22       17     8.29   0.63   4.32

File_seek           50    0      1    0.028    0.028    0.028   0.00   0.01
File_seek           50    1      1   0.0265   0.0265   0.0265   0.00   0.01
File_seek           50    2      1   0.0272   0.0272   0.0272   0.00   0.01
File_seek           50    3      1   0.0262   0.0262   0.0262   0.00   0.01
File_seek           50    4      1   0.0065   0.0065   0.0065   0.00   0.00
File_seek           50    5      1  0.00725  0.00725  0.00725   0.00   0.00
File_seek           50    6      1  0.00825  0.00825  0.00825   0.00   0.00
File_seek           50    7      1  0.00675  0.00675  0.00675   0.00   0.00
File_seek           50    8      1    0.026    0.026    0.026   0.00   0.01
File_seek           50    9      1   0.0253   0.0253   0.0253   0.00   0.01
File_seek           50   10      1   0.0257   0.0257   0.0257   0.00   0.01
File_seek           50   11      1   0.0265   0.0265   0.0265   0.00   0.01
File_seek           50   12      1   0.0127   0.0127   0.0127   0.00   0.00
File_seek           50   13      1   0.0132   0.0132   0.0132   0.00   0.00
File_seek           50   14      1   0.0143   0.0143   0.0143   0.00   0.00
File_seek           50   15      1   0.0125   0.0125   0.0125   0.00   0.00
File_seek           50    *     16    0.028   0.0183   0.0065   0.00   0.00

Recv_init            4    0      1  0.00575  0.00575  0.00575   0.00   0.00
Recv_init            4    1      1  0.00725  0.00725  0.00725   0.00   0.00
Recv_init            4    2      1   0.0075   0.0075   0.0075   0.00   0.00
Recv_init            4    3      1  0.00675  0.00675  0.00675   0.00   0.00
Recv_init            4    4      1    0.002    0.002    0.002   0.00   0.00
Recv_init            4    5      1   0.0025   0.0025   0.0025   0.00   0.00
Recv_init            4    6      1  0.00225  0.00225  0.00225   0.00   0.00
Recv_init            4    7      1    0.002    0.002    0.002   0.00   0.00
Recv_init            4    8      1  0.00675  0.00675  0.00675   0.00   0.00
Recv_init            4    9      1    0.008    0.008    0.008   0.00   0.00
Recv_init            4   10      1   0.0075   0.0075   0.0075   0.00   0.00
Recv_init            4   11      1  0.00725  0.00725  0.00725   0.00   0.00
Recv_init            4   12      1    0.004    0.004    0.004   0.00   0.00
Recv_init            4   13      1   0.0045   0.0045   0.0045   0.00   0.00
Recv_init            4   14      1  0.00425  0.00425  0.00425   0.00   0.00
Recv_init            4   15      1  0.00375  0.00375  0.00375   0.00   0.00
Recv_init            4    *     16    0.008  0.00513    0.002   0.00   0.00

Recv_init            7    0      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init            7    1      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7    2      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7    3      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7    4      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init            7    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init            7    6      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init            7    7      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init            7    8      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init            7    9      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7   10      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7   11      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init            7   12      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init            7   13      1    0.003    0.003    0.003   0.00   0.00
Recv_init            7   14      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init            7   15      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init            7    *     16   0.0055  0.00386   0.0015   0.00   0.00

Recv_init           16    0      1   0.0085   0.0085   0.0085   0.00   0.00
Recv_init           16    1      1    0.915    0.915    0.915   0.03   0.33
Recv_init           16    2      1    0.916    0.916    0.916   0.03   0.29
Recv_init           16    3      1    0.913    0.913    0.913   0.03   0.23
Recv_init           16    4      1    0.275    0.275    0.275   0.01   0.06
Recv_init           16    5      1    0.273    0.273    0.273   0.01   0.06
Recv_init           16    6      1    0.274    0.274    0.274   0.01   0.08
Recv_init           16    7      1    0.275    0.275    0.275   0.01   0.06
Recv_init           16    8      1    0.923    0.923    0.923   0.03   0.21
Recv_init           16    9      1    0.918    0.918    0.918   0.03   0.25
Recv_init           16   10      1    0.942    0.942    0.942   0.04   0.27
Recv_init           16   11      1     0.92     0.92     0.92   0.03   0.24
Recv_init           16   12      1     0.53     0.53     0.53   0.02   0.11
Recv_init           16   13      1     0.53     0.53     0.53   0.02   0.12
Recv_init           16   14      1    0.529    0.529    0.529   0.02   0.13
Recv_init           16   15      1    0.526    0.526    0.526   0.02   0.13
Recv_init           16    *     16    0.942    0.604   0.0085   0.02   0.15

Recv_init           17    0      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17    1      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17    2      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17    3      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17    4      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           17    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           17    6      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           17    7      1  0.00125  0.00125  0.00125   0.00   0.00
Recv_init           17    8      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           17    9      1  0.00575  0.00575  0.00575   0.00   0.00
Recv_init           17   10      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17   11      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           17   12      1    0.003    0.003    0.003   0.00   0.00
Recv_init           17   13      1   0.0035   0.0035   0.0035   0.00   0.00
Recv_init           17   14      1    0.003    0.003    0.003   0.00   0.00
Recv_init           17   15      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init           17    *     16  0.00575  0.00391  0.00125   0.00   0.00

Recv_init           19    0      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19    1      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19    2      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19    3      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19    4      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init           19    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           19    6      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           19    7      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init           19    8      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19    9      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19   10      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           19   11      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           19   12      1    0.003    0.003    0.003   0.00   0.00
Recv_init           19   13      1    0.003    0.003    0.003   0.00   0.00
Recv_init           19   14      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init           19   15      1   0.0035   0.0035   0.0035   0.00   0.00
Recv_init           19    *     16   0.0055  0.00384   0.0015   0.00   0.00

Recv_init           32    0      1  0.00575  0.00575  0.00575   0.00   0.00
Recv_init           32    1      1  0.00575  0.00575  0.00575   0.00   0.00
Recv_init           32    2      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32    3      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32    4      1  0.00125  0.00125  0.00125   0.00   0.00
Recv_init           32    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           32    6      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init           32    7      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init           32    8      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32    9      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32   10      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32   11      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           32   12      1    0.003    0.003    0.003   0.00   0.00
Recv_init           32   13      1    0.003    0.003    0.003   0.00   0.00
Recv_init           32   14      1  0.00375  0.00375  0.00375   0.00   0.00
Recv_init           32   15      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init           32    *     16  0.00575  0.00398  0.00125   0.00   0.00

Recv_init           33    0      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33    1      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33    2      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           33    3      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33    4      1  0.00175  0.00175  0.00175   0.00   0.00
Recv_init           33    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           33    6      1  0.00125  0.00125  0.00125   0.00   0.00
Recv_init           33    7      1  0.00125  0.00125  0.00125   0.00   0.00
Recv_init           33    8      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33    9      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33   10      1   0.0227   0.0227   0.0227   0.00   0.01
Recv_init           33   11      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           33   12      1    0.003    0.003    0.003   0.00   0.00
Recv_init           33   13      1  0.00325  0.00325  0.00325   0.00   0.00
Recv_init           33   14      1  0.00275  0.00275  0.00275   0.00   0.00
Recv_init           33   15      1    0.003    0.003    0.003   0.00   0.00
Recv_init           33    *     16   0.0227  0.00484  0.00125   0.00   0.00

Recv_init           45    0      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45    1      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45    2      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45    3      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45    4      1  0.00125  0.00125  0.00125   0.00   0.00
Recv_init           45    5      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           45    6      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           45    7      1   0.0015   0.0015   0.0015   0.00   0.00
Recv_init           45    8      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45    9      1   0.0055   0.0055   0.0055   0.00   0.00
Recv_init           45   10      1  0.00525  0.00525  0.00525   0.00   0.00
Recv_init           45   11      1    0.005    0.005    0.005   0.00   0.00
Recv_init           45   12      1  0.00275  0.00275  0.00275   0.00   0.00
Recv_init           45   13      1  0.00275  0.00275  0.00275   0.00   0.00
Recv_init           45   14      1  0.00275  0.00275  0.00275   0.00   0.00
Recv_init           45   15      1  0.00275  0.00275  0.00275   0.00   0.00
Recv_init           45    *     16   0.0055  0.00367  0.00125   0.00   0.00

Send_init            8    0      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8    1      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8    2      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8    3      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8    4      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init            8    5      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init            8    6      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init            8    7      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init            8    8      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init            8    9      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8   10      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8   11      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init            8   12      1    0.003    0.003    0.003   0.00   0.00
Send_init            8   13      1  0.00275  0.00275  0.00275   0.00   0.00
Send_init            8   14      1  0.00325  0.00325  0.00325   0.00   0.00
Send_init            8   15      1    0.003    0.003    0.003   0.00   0.00
Send_init            8    *     16   0.0055  0.00377   0.0015   0.00   0.00

Send_init           14    0      1    0.006    0.006    0.006   0.00   0.00
Send_init           14    1      1  0.00575  0.00575  0.00575   0.00   0.00
Send_init           14    2      1    0.006    0.006    0.006   0.00   0.00
Send_init           14    3      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           14    4      1    0.002    0.002    0.002   0.00   0.00
Send_init           14    5      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           14    6      1    0.002    0.002    0.002   0.00   0.00
Send_init           14    7      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           14    8      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           14    9      1    0.006    0.006    0.006   0.00   0.00
Send_init           14   10      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           14   11      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           14   12      1   0.0035   0.0035   0.0035   0.00   0.00
Send_init           14   13      1   0.0035   0.0035   0.0035   0.00   0.00
Send_init           14   14      1  0.00375  0.00375  0.00375   0.00   0.00
Send_init           14   15      1   0.0035   0.0035   0.0035   0.00   0.00
Send_init           14    *     16  0.00625  0.00436  0.00175   0.00   0.00

Send_init           21    0      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21    1      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21    2      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21    3      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21    4      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           21    5      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           21    6      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           21    7      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           21    8      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           21    9      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21   10      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21   11      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           21   12      1    0.003    0.003    0.003   0.00   0.00
Send_init           21   13      1    0.003    0.003    0.003   0.00   0.00
Send_init           21   14      1    0.003    0.003    0.003   0.00   0.00
Send_init           21   15      1  0.00325  0.00325  0.00325   0.00   0.00
Send_init           21    *     16   0.0055   0.0038   0.0015   0.00   0.00

Send_init           28    0      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           28    1      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28    2      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28    3      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28    4      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           28    5      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           28    6      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           28    7      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           28    8      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           28    9      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28   10      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28   11      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           28   12      1    0.003    0.003    0.003   0.00   0.00
Send_init           28   13      1  0.00325  0.00325  0.00325   0.00   0.00
Send_init           28   14      1    0.003    0.003    0.003   0.00   0.00
Send_init           28   15      1    0.003    0.003    0.003   0.00   0.00
Send_init           28    *     16   0.0055  0.00381   0.0015   0.00   0.00

Send_init           35    0      1  0.00975  0.00975  0.00975   0.00   0.00
Send_init           35    1      1   0.0095   0.0095   0.0095   0.00   0.00
Send_init           35    2      1     0.01     0.01     0.01   0.00   0.00
Send_init           35    3      1   0.0192   0.0192   0.0192   0.00   0.00
Send_init           35    4      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           35    5      1    0.003    0.003    0.003   0.00   0.00
Send_init           35    6      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           35    7      1  0.00625  0.00625  0.00625   0.00   0.00
Send_init           35    8      1   0.0095   0.0095   0.0095   0.00   0.00
Send_init           35    9      1   0.0095   0.0095   0.0095   0.00   0.00
Send_init           35   10      1   0.0198   0.0198   0.0198   0.00   0.01
Send_init           35   11      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init           35   12      1   0.0112   0.0112   0.0112   0.00   0.00
Send_init           35   13      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           35   14      1    0.012    0.012    0.012   0.00   0.00
Send_init           35   15      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           35    *     16   0.0198  0.00953    0.003   0.00   0.00

Send_init           36    0      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           36    1      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           36    2      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           36    3      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           36    4      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           36    5      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           36    6      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           36    7      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           36    8      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           36    9      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           36   10      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           36   11      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           36   12      1  0.00325  0.00325  0.00325   0.00   0.00
Send_init           36   13      1    0.003    0.003    0.003   0.00   0.00
Send_init           36   14      1  0.00275  0.00275  0.00275   0.00   0.00
Send_init           36   15      1  0.00275  0.00275  0.00275   0.00   0.00
Send_init           36    *     16   0.0055  0.00375  0.00125   0.00   0.00

Send_init           42    0      1  0.00525  0.00525  0.00525   0.00   0.00
Send_init           42    1      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42    2      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42    3      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42    4      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           42    5      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           42    6      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           42    7      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           42    8      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42    9      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42   10      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42   11      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           42   12      1    0.003    0.003    0.003   0.00   0.00
Send_init           42   13      1    0.003    0.003    0.003   0.00   0.00
Send_init           42   14      1    0.003    0.003    0.003   0.00   0.00
Send_init           42   15      1    0.003    0.003    0.003   0.00   0.00
Send_init           42    *     16   0.0055  0.00383  0.00125   0.00   0.00

Send_init           48    0      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48    1      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48    2      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48    3      1  0.00575  0.00575  0.00575   0.00   0.00
Send_init           48    4      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           48    5      1  0.00125  0.00125  0.00125   0.00   0.00
Send_init           48    6      1   0.0015   0.0015   0.0015   0.00   0.00
Send_init           48    7      1  0.00175  0.00175  0.00175   0.00   0.00
Send_init           48    8      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48    9      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48   10      1  0.00575  0.00575  0.00575   0.00   0.00
Send_init           48   11      1   0.0055   0.0055   0.0055   0.00   0.00
Send_init           48   12      1  0.00325  0.00325  0.00325   0.00   0.00
Send_init           48   13      1    0.003    0.003    0.003   0.00   0.00
Send_init           48   14      1   0.0035   0.0035   0.0035   0.00   0.00
Send_init           48   15      1    0.003    0.003    0.003   0.00   0.00
Send_init           48    *     16  0.00575  0.00397  0.00125   0.00   0.00

Start                1    0   1000    0.008  0.00163  0.00125   0.06   0.52
Start                1    1   1000   0.0532   0.0135   0.0127   0.50   4.85
Start                1    2   1000   0.0568   0.0134   0.0127   0.50   4.25
Start                1    3   1000    0.065   0.0131   0.0127   0.49   3.28
Start                1    4   1000    0.002  0.00159  0.00125   0.06   0.34
Start                1    5   1000   0.0505    0.018   0.0127   0.67   4.22
Start                1    6   1000   0.0168   0.0133   0.0127   0.50   4.06
Start                1    7   1000   0.0175    0.013   0.0127   0.49   2.79
Start                1    8   1000  0.00625  0.00161  0.00125   0.06   0.36
Start                1    9   1000   0.0607   0.0135   0.0125   0.50   3.65
Start                1   10   1000   0.0825   0.0179   0.0127   0.67   5.13
Start                1   11   1000   0.0597   0.0131   0.0127   0.49   3.36
Start                1   12   1000   0.0035  0.00157  0.00125   0.06   0.33
Start                1   13   1000    0.028   0.0134   0.0125   0.50   3.00
Start                1   14   1000    0.028   0.0132   0.0125   0.49   3.20
Start                1   15   1000   0.0445   0.0133   0.0127   0.49   3.31
Start                1    *  16000   0.0825   0.0109  0.00125   0.41   2.79

Start                2    0   1000    0.142   0.0137    0.013   0.51   4.38
Start                2    1   1000   0.0678   0.0134    0.013   0.50   4.80
Start                2    2   1000    0.066   0.0133   0.0127   0.50   4.25
Start                2    3   1000   0.0187  0.00153  0.00125   0.06   0.38
Start                2    4   1000   0.0215   0.0133    0.013   0.50   2.88
Start                2    5   1000   0.0362   0.0151    0.013   0.56   3.54
Start                2    6   1000     0.02   0.0133    0.013   0.49   4.03
Start                2    7   1000  0.00525  0.00153  0.00125   0.06   0.33
Start                2    8   1000   0.0625   0.0133   0.0127   0.50   2.98
Start                2    9   1000   0.0683   0.0134    0.013   0.50   3.62
Start                2   10   1000    0.102   0.0141    0.013   0.53   4.05
Start                2   11   1000    0.018  0.00153  0.00125   0.06   0.39
Start                2   12   1000   0.0365   0.0131   0.0127   0.49   2.79
Start                2   13   1000    0.043   0.0131   0.0127   0.49   2.95
Start                2   14   1000    0.044   0.0131   0.0127   0.49   3.17
Start                2   15   1000    0.004  0.00143    0.001   0.05   0.36
Start                2    *  16000    0.142   0.0105    0.001   0.39   2.68

Start                6    0   1000   0.0253  0.00258    0.001   0.10   0.82
Start                6    1   1000    0.005  0.00139    0.001   0.05   0.50
Start                6    2   1000   0.0065  0.00139    0.001   0.05   0.44
Start                6    3   1000  0.00525  0.00136    0.001   0.05   0.34
Start                6    4   1000   0.0015  0.00136    0.001   0.05   0.29
Start                6    5   1000    0.026  0.00178    0.001   0.07   0.42
Start                6    6   1000   0.0035  0.00136    0.001   0.05   0.41
Start                6    7   1000   0.0035  0.00136    0.001   0.05   0.29
Start                6    8   1000  0.00525  0.00138    0.001   0.05   0.31
Start                6    9   1000    0.005  0.00138    0.001   0.05   0.37
Start                6   10   1000   0.0312  0.00212    0.001   0.08   0.61
Start                6   11   1000  0.00525  0.00135    0.001   0.05   0.35
Start                6   12   1000  0.00275  0.00135    0.001   0.05   0.29
Start                6   13   1000    0.003  0.00136    0.001   0.05   0.31
Start                6   14   1000  0.00275  0.00135    0.001   0.05   0.33
Start                6   15   1000   0.0248  0.00202    0.001   0.08   0.50
Start                6    *  16000   0.0312  0.00156    0.001   0.06   0.40

Start               10    0   1000    0.024  0.00273    0.001   0.10   0.87
Start               10    1   1000   0.0055   0.0014    0.001   0.05   0.50
Start               10    2   1000  0.00625  0.00139    0.001   0.05   0.44
Start               10    3   1000   0.0055  0.00138    0.001   0.05   0.34
Start               10    4   1000    0.004  0.00136    0.001   0.05   0.29
Start               10    5   1000   0.0262  0.00202    0.001   0.08   0.47
Start               10    6   1000   0.0035  0.00136    0.001   0.05   0.41
Start               10    7   1000   0.0015  0.00136    0.001   0.05   0.29
Start               10    8   1000    0.005  0.00138    0.001   0.05   0.31
Start               10    9   1000    0.005  0.00137    0.001   0.05   0.37
Start               10   10   1000   0.0213  0.00186    0.001   0.07   0.54
Start               10   11   1000  0.00525  0.00137    0.001   0.05   0.35
Start               10   12   1000    0.003  0.00135    0.001   0.05   0.29
Start               10   13   1000  0.00275  0.00136    0.001   0.05   0.31
Start               10   14   1000   0.0035  0.00135    0.001   0.05   0.33
Start               10   15   1000   0.0255  0.00226    0.001   0.08   0.56
Start               10    *  16000   0.0262  0.00158    0.001   0.06   0.40

Start               12    0   1000    0.022  0.00531  0.00375   0.20   1.69
Start               12    1   1000    0.378  0.00578  0.00425   0.21   2.07
Start               12    2   1000     0.54   0.0062  0.00425   0.23   1.98
Start               12    3   1000    0.709  0.00581    0.004   0.22   1.45
Start               12    4   1000   0.0065  0.00457  0.00375   0.17   0.99
Start               12    5   1000     0.18  0.00478  0.00375   0.18   1.12
Start               12    6   1000    0.146  0.00484  0.00375   0.18   1.47
Start               12    7   1000    0.166  0.00478  0.00375   0.18   1.02
Start               12    8   1000     0.02  0.00438  0.00375   0.16   0.98
Start               12    9   1000    0.637  0.00562  0.00375   0.21   1.52
Start               12   10   1000    0.689  0.00526  0.00375   0.20   1.51
Start               12   11   1000     0.83  0.00532  0.00375   0.20   1.36
Start               12   12   1000   0.0035  0.00162  0.00125   0.06   0.34
Start               12   13   1000     0.01  0.00154  0.00125   0.06   0.35
Start               12   14   1000    0.041  0.00164  0.00125   0.06   0.40
Start               12   15   1000   0.0103  0.00164  0.00125   0.06   0.41
Start               12    *  16000     0.83  0.00432  0.00125   0.16   1.10

Start               13    0   1000   0.0813  0.00229    0.001   0.09   0.73
Start               13    1   1000   0.0055  0.00136    0.001   0.05   0.49
Start               13    2   1000  0.00625  0.00137    0.001   0.05   0.44
Start               13    3   1000    0.005  0.00135    0.001   0.05   0.34
Start               13    4   1000  0.00175  0.00137    0.001   0.05   0.30
Start               13    5   1000    0.017  0.00194    0.001   0.07   0.45
Start               13    6   1000   0.0015  0.00137    0.001   0.05   0.42
Start               13    7   1000  0.00175  0.00135    0.001   0.05   0.29
Start               13    8   1000  0.00525  0.00138    0.001   0.05   0.31
Start               13    9   1000  0.00525  0.00138    0.001   0.05   0.37
Start               13   10   1000   0.0215  0.00188    0.001   0.07   0.54
Start               13   11   1000  0.00525  0.00135    0.001   0.05   0.34
Start               13   12   1000  0.00275  0.00139    0.001   0.05   0.30
Start               13   13   1000    0.003  0.00137    0.001   0.05   0.31
Start               13   14   1000  0.00325  0.00136    0.001   0.05   0.33
Start               13   15   1000   0.0255  0.00247    0.001   0.09   0.62
Start               13    *  16000   0.0813  0.00156    0.001   0.06   0.40

Start               15    0   1000   0.0115   0.0021  0.00175   0.08   0.67
Start               15    1   1000    0.026  0.00166  0.00125   0.06   0.60
Start               15    2   1000   0.0253  0.00165  0.00125   0.06   0.52
Start               15    3   1000  0.00925  0.00167  0.00125   0.06   0.42
Start               15    4   1000   0.0095  0.00508  0.00275   0.19   1.10
Start               15    5   1000    0.114  0.00603    0.005   0.22   1.41
Start               15    6   1000    0.447  0.00672   0.0045   0.25   2.04
Start               15    7   1000    0.226  0.00573   0.0045   0.21   1.23
Start               15    8   1000    0.034  0.00559  0.00425   0.21   1.25
Start               15    9   1000    0.387  0.00636   0.0045   0.24   1.72
Start               15   10   1000    0.677  0.00697    0.005   0.26   2.00
Start               15   11   1000    0.751  0.00644  0.00425   0.24   1.64
Start               15   12   1000   0.0145  0.00522   0.0045   0.19   1.11
Start               15   13   1000    0.238  0.00615   0.0045   0.23   1.38
Start               15   14   1000    0.592  0.00695  0.00475   0.26   1.68
Start               15   15   1000    0.454   0.0065    0.005   0.24   1.62
Start               15    *  16000    0.751  0.00505  0.00125   0.19   1.29

Start               20    0   1000   0.0225  0.00198    0.001   0.07   0.63
Start               20    1   1000  0.00575  0.00138    0.001   0.05   0.49
Start               20    2   1000  0.00625  0.00139    0.001   0.05   0.44
Start               20    3   1000  0.00525  0.00136    0.001   0.05   0.34
Start               20    4   1000    0.004  0.00135    0.001   0.05   0.29
Start               20    5   1000   0.0185  0.00214    0.001   0.08   0.50
Start               20    6   1000  0.00175  0.00138    0.001   0.05   0.42
Start               20    7   1000   0.0035  0.00139    0.001   0.05   0.30
Start               20    8   1000  0.00525  0.00137    0.001   0.05   0.31
Start               20    9   1000  0.00525  0.00139    0.001   0.05   0.38
Start               20   10   1000   0.0173  0.00195    0.001   0.07   0.56
Start               20   11   1000  0.00525  0.00137    0.001   0.05   0.35
Start               20   12   1000   0.0025  0.00136    0.001   0.05   0.29
Start               20   13   1000  0.00325  0.00137    0.001   0.05   0.31
Start               20   14   1000  0.00275  0.00138    0.001   0.05   0.33
Start               20   15   1000   0.0243  0.00262    0.001   0.10   0.65
Start               20    *  16000   0.0243  0.00157    0.001   0.06   0.40

Start               22    0   1000   0.0217    0.002    0.001   0.07   0.64
Start               22    1   1000   0.0055   0.0014    0.001   0.05   0.50
Start               22    2   1000  0.00625  0.00141    0.001   0.05   0.45
Start               22    3   1000   0.0055  0.00144    0.001   0.05   0.36
Start               22    4   1000  0.00175  0.00139    0.001   0.05   0.30
Start               22    5   1000   0.0163  0.00246    0.001   0.09   0.58
Start               22    6   1000   0.0015  0.00139    0.001   0.05   0.42
Start               22    7   1000  0.00175  0.00143    0.001   0.05   0.31
Start               22    8   1000  0.00625  0.00139    0.001   0.05   0.31
Start               22    9   1000   0.0055   0.0014    0.001   0.05   0.38
Start               22   10   1000    0.015  0.00212    0.001   0.08   0.61
Start               22   11   1000    0.006  0.00143    0.001   0.05   0.36
Start               22   12   1000  0.00325  0.00135    0.001   0.05   0.29
Start               22   13   1000    0.003  0.00139    0.001   0.05   0.31
Start               22   14   1000  0.00325  0.00139    0.001   0.05   0.34
Start               22   15   1000    0.019  0.00209    0.001   0.08   0.52
Start               22    *  16000   0.0217  0.00159    0.001   0.06   0.41

Start               27    0   1000   0.0235  0.00205    0.001   0.08   0.66
Start               27    1   1000    0.006  0.00145    0.001   0.05   0.52
Start               27    2   1000   0.0065  0.00143    0.001   0.05   0.46
Start               27    3   1000  0.00575  0.00137    0.001   0.05   0.34
Start               27    4   1000  0.00375  0.00144    0.001   0.05   0.31
Start               27    5   1000   0.0278  0.00182    0.001   0.07   0.43
Start               27    6   1000  0.00175  0.00144    0.001   0.05   0.44
Start               27    7   1000    0.003  0.00138    0.001   0.05   0.30
Start               27    8   1000    0.007  0.00145    0.001   0.05   0.32
Start               27    9   1000  0.00575  0.00146    0.001   0.05   0.39
Start               27   10   1000   0.0118  0.00179    0.001   0.07   0.52
Start               27   11   1000  0.00575  0.00138    0.001   0.05   0.35
Start               27   12   1000    0.003  0.00143    0.001   0.05   0.30
Start               27   13   1000  0.00325  0.00144    0.001   0.05   0.32
Start               27   14   1000   0.0035  0.00143    0.001   0.05   0.35
Start               27   15   1000   0.0182  0.00198    0.001   0.07   0.49
Start               27    *  16000   0.0278  0.00155    0.001   0.06   0.39

Start               30    0   1000   0.0195  0.00185    0.001   0.07   0.59
Start               30    1   1000   0.0075  0.00144    0.001   0.05   0.52
Start               30    2   1000    0.008  0.00143    0.001   0.05   0.45
Start               30    3   1000  0.00625  0.00141    0.001   0.05   0.35
Start               30    4   1000  0.00425  0.00141    0.001   0.05   0.30
Start               30    5   1000   0.0168  0.00211    0.001   0.08   0.49
Start               30    6   1000    0.002   0.0014    0.001   0.05   0.42
Start               30    7   1000  0.00375  0.00141    0.001   0.05   0.30
Start               30    8   1000  0.00775  0.00142    0.001   0.05   0.32
Start               30    9   1000    0.006  0.00142    0.001   0.05   0.39
Start               30   10   1000    0.016  0.00195    0.001   0.07   0.56
Start               30   11   1000  0.00625  0.00141    0.001   0.05   0.36
Start               30   12   1000    0.003  0.00136    0.001   0.05   0.29
Start               30   13   1000  0.00325  0.00137    0.001   0.05   0.31
Start               30   14   1000    0.003  0.00138    0.001   0.05   0.33
Start               30   15   1000   0.0182  0.00165    0.001   0.06   0.41
Start               30    *  16000   0.0195  0.00153    0.001   0.06   0.39

Start               31    0   1000   0.0185  0.00172  0.00125   0.06   0.55
Start               31    1   1000   0.0195  0.00161  0.00125   0.06   0.58
Start               31    2   1000   0.0203  0.00156  0.00125   0.06   0.50
Start               31    3   1000  0.00975   0.0014    0.001   0.05   0.35
Start               31    4   1000  0.00625  0.00156  0.00125   0.06   0.34
Start               31    5   1000   0.0168  0.00216  0.00125   0.08   0.51
Start               31    6   1000  0.00375  0.00156  0.00125   0.06   0.47
Start               31    7   1000   0.0035  0.00146    0.001   0.05   0.31
Start               31    8   1000   0.0208   0.0016  0.00125   0.06   0.36
Start               31    9   1000   0.0135  0.00161  0.00125   0.06   0.44
Start               31   10   1000   0.0135  0.00194  0.00125   0.07   0.56
Start               31   11   1000     0.01  0.00147    0.001   0.05   0.37
Start               31   12   1000   0.0055  0.00144    0.001   0.05   0.31
Start               31   13   1000  0.00525  0.00146    0.001   0.05   0.33
Start               31   14   1000  0.00425  0.00146    0.001   0.05   0.35
Start               31   15   1000   0.0205  0.00171  0.00125   0.06   0.43
Start               31    *  16000   0.0208  0.00161    0.001   0.06   0.41

Start               40    0   1000   0.0767  0.00503    0.004   0.19   1.61
Start               40    1   1000    0.371   0.0049  0.00375   0.18   1.76
Start               40    2   1000     3.73  0.00821  0.00375   0.31   2.61
Start               40    3   1000   0.0175  0.00154  0.00125   0.06   0.38
Start               40    4   1000    0.111  0.00447   0.0035   0.17   0.97
Start               40    5   1000   0.0788  0.00471  0.00375   0.18   1.10
Start               40    6   1000    0.073  0.00436  0.00375   0.16   1.32
Start               40    7   1000  0.00325  0.00149  0.00125   0.06   0.32
Start               40    8   1000    0.342  0.00467   0.0035   0.17   1.04
Start               40    9   1000    0.257  0.00464   0.0035   0.17   1.26
Start               40   10   1000    0.436  0.00482  0.00375   0.18   1.38
Start               40   11   1000    0.017   0.0015  0.00125   0.06   0.38
Start               40   12   1000    0.004  0.00134    0.001   0.05   0.29
Start               40   13   1000   0.0045  0.00136    0.001   0.05   0.31
Start               40   14   1000  0.00325  0.00135    0.001   0.05   0.33
Start               40   15   1000   0.0187  0.00145    0.001   0.05   0.36
Start               40    *  16000     3.73  0.00349    0.001   0.13   0.89

Start               44    0   1000    0.007   0.0015    0.001   0.06   0.48
Start               44    1   1000    0.371  0.00526    0.004   0.20   1.89
Start               44    2   1000    0.393  0.00542    0.004   0.20   1.73
Start               44    3   1000    0.638  0.00554    0.004   0.21   1.38
Start               44    4   1000  0.00475   0.0015  0.00125   0.06   0.32
Start               44    5   1000     0.14  0.00521  0.00375   0.19   1.22
Start               44    6   1000   0.0783   0.0044  0.00375   0.16   1.34
Start               44    7   1000    0.169  0.00451   0.0035   0.17   0.97
Start               44    8   1000   0.0177  0.00157  0.00125   0.06   0.35
Start               44    9   1000    0.275  0.00471  0.00375   0.18   1.28
Start               44   10   1000    0.409  0.00557    0.004   0.21   1.60
Start               44   11   1000    0.352  0.00469   0.0035   0.17   1.20
Start               44   12   1000  0.00975  0.00151  0.00125   0.06   0.32
Start               44   13   1000     0.01  0.00147  0.00125   0.05   0.33
Start               44   14   1000   0.0055  0.00149  0.00125   0.06   0.36
Start               44   15   1000   0.0152  0.00146    0.001   0.05   0.36
Start               44    *  16000    0.638  0.00349    0.001   0.13   0.89

Start               47    0   1000  0.00975   0.0014    0.001   0.05   0.45
Start               47    1   1000    0.005  0.00138    0.001   0.05   0.50
Start               47    2   1000   0.0123  0.00138    0.001   0.05   0.44
Start               47    3   1000   0.0055  0.00134    0.001   0.05   0.33
Start               47    4   1000    0.214  0.00501    0.004   0.19   1.08
Start               47    5   1000    0.158   0.0147   0.0035   0.55   3.44
Start               47    6   1000    0.087  0.00458  0.00375   0.17   1.39
Start               47    7   1000  0.00275  0.00153  0.00125   0.06   0.33
Start               47    8   1000    0.761  0.00534  0.00375   0.20   1.19
Start               47    9   1000    0.461  0.00494  0.00375   0.18   1.34
Start               47   10   1000     0.37   0.0162    0.004   0.60   4.66
Start               47   11   1000   0.0173  0.00151  0.00125   0.06   0.38
Start               47   12   1000    0.456  0.00524    0.004   0.20   1.12
Start               47   13   1000    0.204  0.00451   0.0035   0.17   1.01
Start               47   14   1000    0.154  0.00464  0.00375   0.17   1.12
Start               47   15   1000    0.006  0.00159  0.00125   0.06   0.40
Start               47    *  16000    0.761  0.00471    0.001   0.18   1.20

Start               49    0   1000   0.0115  0.00143    0.001   0.05   0.46
Start               49    1   1000    0.006  0.00154  0.00125   0.06   0.55
Start               49    2   1000    0.027  0.00155  0.00125   0.06   0.49
Start               49    3   1000  0.00675  0.00154  0.00125   0.06   0.38
Start               49    4   1000  0.00375  0.00137    0.001   0.05   0.30
Start               49    5   1000    0.047   0.0127    0.004   0.47   2.98
Start               49    6   1000    0.182   0.0051  0.00425   0.19   1.55
Start               49    7   1000    0.185  0.00523  0.00425   0.19   1.12
Start               49    8   1000    0.005  0.00138    0.001   0.05   0.31
Start               49    9   1000     1.48  0.00644  0.00425   0.24   1.74
Start               49   10   1000    0.305   0.0107  0.00425   0.40   3.07
Start               49   11   1000    0.425  0.00539    0.004   0.20   1.38
Start               49   12   1000  0.00275  0.00134    0.001   0.05   0.29
Start               49   13   1000    0.291  0.00528    0.004   0.20   1.19
Start               49   14   1000    0.182  0.00523  0.00425   0.19   1.27
Start               49   15   1000    0.276  0.00519  0.00375   0.19   1.29
Start               49    *  16000     1.48  0.00446    0.001   0.17   1.14

Test                 5    0   1000  0.00975  0.00269   0.0025   0.10   0.86
Test                 5    1   1970  0.00775  0.00206  0.00175   0.15   1.46
Test                 5    2   1970  0.00825  0.00207  0.00175   0.15   1.30
Test                 5    3   1002   0.0075    0.002  0.00175   0.07   0.50
Test                 5    4   2295   0.0145  0.00217  0.00175   0.19   1.08
Test                 5    5   2397    0.018  0.00238    0.002   0.21   1.34
Test                 5    6   2432    0.013  0.00243    0.002   0.22   1.79
Test                 5    7   2249   0.0045  0.00227    0.002   0.19   1.09
Test                 5    8   1923    0.009  0.00222    0.002   0.16   0.95
Test                 5    9   1980   0.0275  0.00242    0.002   0.18   1.30
Test                 5   10   1983   0.0238  0.00241    0.002   0.18   1.37
Test                 5   11   1818   0.0312  0.00223    0.002   0.15   1.04
Test                 5   12   2194   0.0123  0.00228  0.00175   0.19   1.06
Test                 5   13   2192   0.0138  0.00227  0.00175   0.18   1.12
Test                 5   14   2188    0.074  0.00229  0.00175   0.19   1.21
Test                 5   15   2218   0.0158  0.00223  0.00175   0.18   1.23
Test                 5    *  31811    0.074  0.00227  0.00175   0.17   1.15

Test                18    0   1000    0.019  0.00251    0.002   0.09   0.80
Test                18    1   1970   0.0175  0.00212  0.00175   0.16   1.50
Test                18    2   1970   0.0173  0.00211  0.00175   0.15   1.32
Test                18    3   1002   0.0165  0.00206   0.0015   0.08   0.51
Test                18    4   2295    0.009  0.00217   0.0015   0.19   1.08
Test                18    5   2397   0.0253  0.00239  0.00175   0.21   1.34
Test                18    6   2432    0.009  0.00233  0.00175   0.21   1.72
Test                18    7   2249    0.008  0.00223  0.00175   0.19   1.08
Test                18    8   1923   0.0163  0.00215  0.00175   0.15   0.93
Test                18    9   1980   0.0152  0.00228  0.00175   0.17   1.23
Test                18   10   1983   0.0185  0.00238  0.00175   0.18   1.36
Test                18   11   1818    0.024  0.00216  0.00175   0.15   1.01
Test                18   12   2194    0.009   0.0023  0.00175   0.19   1.08
Test                18   13   2192    0.015  0.00226  0.00175   0.18   1.12
Test                18   14   2188   0.0168  0.00228  0.00175   0.19   1.21
Test                18   15   2218    0.026  0.00241  0.00175   0.20   1.33
Test                18    *  31811    0.026  0.00226   0.0015   0.17   1.15

Test                23    0   1000   0.0127  0.00319  0.00275   0.12   1.02
Test                23    1   1970    0.134  0.00234  0.00175   0.17   1.66
Test                23    2   1970    0.137  0.00233  0.00175   0.17   1.46
Test                23    3   1002   0.0107  0.00228    0.002   0.09   0.57
Test                23    4   2295   0.0147  0.00235  0.00175   0.20   1.17
Test                23    5   2397   0.0195  0.00255    0.002   0.23   1.43
Test                23    6   2432   0.0125  0.00262    0.002   0.24   1.93
Test                23    7   2249   0.0155   0.0024    0.002   0.20   1.16
Test                23    8   1923   0.0727  0.00242    0.002   0.17   1.04
Test                23    9   1980    0.206  0.00276    0.002   0.20   1.48
Test                23   10   1983    0.421  0.00289    0.002   0.21   1.64
Test                23   11   1818   0.0125  0.00244    0.002   0.17   1.13
Test                23   12   2194   0.0055  0.00243  0.00175   0.20   1.13
Test                23   13   2192   0.0105   0.0024  0.00175   0.20   1.18
Test                23   14   2188   0.0112  0.00241  0.00175   0.20   1.28
Test                23   15   2218   0.0105  0.00237  0.00175   0.20   1.31
Test                23    *  31811    0.421  0.00249  0.00175   0.18   1.26

Test                24    0   1000   0.0257  0.00518  0.00325   0.19   1.65
Test                24    1   1970   0.0075  0.00187  0.00125   0.14   1.33
Test                24    2   1970   0.0135  0.00187  0.00125   0.14   1.17
Test                24    3   1002    0.057  0.00419    0.002   0.16   1.05
Test                24    4   2295   0.0198  0.00371  0.00175   0.32   1.84
Test                24    5   2397   0.0248  0.00254  0.00125   0.23   1.43
Test                24    6   2432    0.012  0.00214  0.00125   0.19   1.58
Test                24    7   2249   0.0203  0.00381    0.002   0.32   1.84
Test                24    8   1923    0.069  0.00408    0.002   0.29   1.75
Test                24    9   1980   0.0288  0.00206  0.00125   0.15   1.11
Test                24   10   1983    0.009  0.00205  0.00125   0.15   1.17
Test                24   11   1818   0.0808  0.00402    0.002   0.27   1.87
Test                24   12   2194   0.0323  0.00331  0.00175   0.27   1.55
Test                24   13   2192   0.0198  0.00209  0.00125   0.17   1.03
Test                24   14   2188   0.0125  0.00208  0.00125   0.17   1.10
Test                24   15   2218   0.0272  0.00324  0.00175   0.27   1.79
Test                24    *  31811   0.0808  0.00289  0.00125   0.21   1.47

Test                25    0   1000   0.0135  0.00286   0.0025   0.11   0.91
Test                25    1   1970   0.0823  0.00358  0.00175   0.26   2.53
Test                25    2   1970   0.0882  0.00356  0.00175   0.26   2.23
Test                25    3   1002   0.0757  0.00223  0.00175   0.08   0.56
Test                25    4   2295   0.0138  0.00228  0.00175   0.19   1.13
Test                25    5   2397   0.0345   0.0041    0.002   0.37   2.30
Test                25    6   2432   0.0315  0.00438    0.002   0.40   3.24
Test                25    7   2249   0.0192  0.00237    0.002   0.20   1.14
Test                25    8   1923   0.0668  0.00233    0.002   0.17   1.00
Test                25    9   1980    0.107  0.00488    0.002   0.36   2.61
Test                25   10   1983    0.105  0.00494    0.002   0.36   2.81
Test                25   11   1818    0.106  0.00236    0.002   0.16   1.10
Test                25   12   2194    0.022  0.00237  0.00175   0.19   1.11
Test                25   13   2192   0.0323  0.00356  0.00175   0.29   1.76
Test                25   14   2188   0.0323   0.0036  0.00175   0.29   1.90
Test                25   15   2218   0.0335  0.00234  0.00175   0.19   1.29
Test                25    *  31811    0.107  0.00329  0.00175   0.24   1.66

Test                26    0   1000   0.0168  0.00317  0.00275   0.12   1.01
Test                26    1   1970   0.0958  0.00242  0.00175   0.18   1.71
Test                26    2   1970    0.111  0.00243  0.00175   0.18   1.52
Test                26    3   1002    0.102   0.0025    0.002   0.09   0.63
Test                26    4   2295   0.0132  0.00237  0.00175   0.20   1.17
Test                26    5   2397   0.0253  0.00265    0.002   0.24   1.49
Test                26    6   2432   0.0305  0.00272    0.002   0.25   2.01
Test                26    7   2249  0.00775  0.00243    0.002   0.20   1.17
Test                26    8   1923   0.0475  0.00248    0.002   0.18   1.06
Test                26    9   1980     0.14  0.00287    0.002   0.21   1.54
Test                26   10   1983    0.153  0.00283    0.002   0.21   1.61
Test                26   11   1818    0.148  0.00259    0.002   0.18   1.20
Test                26   12   2194  0.00625  0.00243  0.00175   0.20   1.14
Test                26   13   2192   0.0278  0.00252  0.00175   0.21   1.24
Test                26   14   2188   0.0275  0.00257  0.00175   0.21   1.36
Test                26   15   2218   0.0143  0.00241  0.00175   0.20   1.33
Test                26    *  31811    0.153  0.00257  0.00175   0.19   1.30

Test                29    0   1000     0.01  0.00269   0.0025   0.10   0.86
Test                29    1   1970   0.0145  0.00208  0.00175   0.15   1.47
Test                29    2   1970   0.0105  0.00207  0.00175   0.15   1.30
Test                29    3   1002  0.00775  0.00198  0.00175   0.07   0.50
Test                29    4   2295   0.0095  0.00218  0.00175   0.19   1.08
Test                29    5   2397    0.023  0.00236    0.002   0.21   1.33
Test                29    6   2432   0.0163  0.00243    0.002   0.22   1.80
Test                29    7   2249   0.0085  0.00228    0.002   0.19   1.10
Test                29    8   1923   0.0158  0.00223    0.002   0.16   0.96
Test                29    9   1980   0.0307  0.00243    0.002   0.18   1.30
Test                29   10   1983    0.103  0.00245    0.002   0.18   1.40
Test                29   11   1818   0.0208  0.00224    0.002   0.15   1.04
Test                29   12   2194    0.011  0.00228  0.00175   0.19   1.07
Test                29   13   2192   0.0123  0.00228  0.00175   0.19   1.12
Test                29   14   2188   0.0205  0.00228  0.00175   0.19   1.21
Test                29   15   2218   0.0302  0.00225  0.00175   0.19   1.25
Test                29    *  31811    0.103  0.00228  0.00175   0.17   1.16

Test                34    0   1000   0.0103  0.00272   0.0025   0.10   0.87
Test                34    1   1970   0.0075  0.00206  0.00175   0.15   1.46
Test                34    2   1970    0.008  0.00207  0.00175   0.15   1.30
Test                34    3   1002  0.00725  0.00198  0.00175   0.07   0.50
Test                34    4   2295    0.005  0.00218  0.00175   0.19   1.08
Test                34    5   2397   0.0185  0.00236    0.002   0.21   1.33
Test                34    6   2432  0.00525  0.00241    0.002   0.22   1.78
Test                34    7   2249  0.00375  0.00227    0.002   0.19   1.09
Test                34    8   1923    0.008  0.00222    0.002   0.16   0.95
Test                34    9   1980   0.0123  0.00241    0.002   0.18   1.29
Test                34   10   1983   0.0105  0.00239    0.002   0.18   1.36
Test                34   11   1818   0.0288  0.00222    0.002   0.15   1.03
Test                34   12   2194   0.0177  0.00228  0.00175   0.19   1.06
Test                34   13   2192   0.0107  0.00227  0.00175   0.18   1.12
Test                34   14   2188   0.0127  0.00227  0.00175   0.19   1.20
Test                34   15   2218   0.0203  0.00224  0.00175   0.18   1.24
Test                34    *  31811   0.0288  0.00227  0.00175   0.17   1.15

Type_commit          3    0      1   0.0238   0.0238   0.0238   0.00   0.01
Type_commit          3    1      1   0.0198   0.0198   0.0198   0.00   0.01
Type_commit          3    2      1    0.021    0.021    0.021   0.00   0.01
Type_commit          3    3      1   0.0208   0.0208   0.0208   0.00   0.01
Type_commit          3    4      1    0.007    0.007    0.007   0.00   0.00
Type_commit          3    5      1   0.0075   0.0075   0.0075   0.00   0.00
Type_commit          3    6      1  0.00725  0.00725  0.00725   0.00   0.00
Type_commit          3    7      1   0.0075   0.0075   0.0075   0.00   0.00
Type_commit          3    8      1   0.0213   0.0213   0.0213   0.00   0.00
Type_commit          3    9      1   0.0205   0.0205   0.0205   0.00   0.01
Type_commit          3   10      1     0.02     0.02     0.02   0.00   0.01
Type_commit          3   11      1   0.0192   0.0192   0.0192   0.00   0.00
Type_commit          3   12      1   0.0115   0.0115   0.0115   0.00   0.00
Type_commit          3   13      1    0.012    0.012    0.012   0.00   0.00
Type_commit          3   14      1   0.0123   0.0123   0.0123   0.00   0.00
Type_commit          3   15      1   0.0105   0.0105   0.0105   0.00   0.00
Type_commit          3    *     16   0.0238   0.0151    0.007   0.00   0.00

Type_commit         41    0      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41    1      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41    2      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41    3      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41    4      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         41    5      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         41    6      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         41    7      1    0.002    0.002    0.002   0.00   0.00
Type_commit         41    8      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41    9      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41   10      1    0.008    0.008    0.008   0.00   0.00
Type_commit         41   11      1  0.00775  0.00775  0.00775   0.00   0.00
Type_commit         41   12      1   0.0045   0.0045   0.0045   0.00   0.00
Type_commit         41   13      1  0.00425  0.00425  0.00425   0.00   0.00
Type_commit         41   14      1  0.00425  0.00425  0.00425   0.00   0.00
Type_commit         41   15      1  0.00525  0.00525  0.00525   0.00   0.00
Type_commit         41    *     16    0.008  0.00558    0.002   0.00   0.00

Wait                46    0   8000   0.0095  0.00142    0.001   0.42   3.63
Wait                46    1   8000   0.0085  0.00141    0.001   0.42   4.06
Wait                46    2   8000   0.0115  0.00141    0.001   0.42   3.60
Wait                46    3   8000    0.017  0.00139    0.001   0.42   2.78
Wait                46    4   8000    0.004   0.0014    0.001   0.42   2.42
Wait                46    5   8000    0.006  0.00143    0.001   0.43   2.68
Wait                46    6   8000  0.00775  0.00141    0.001   0.42   3.42
Wait                46    7   8000    0.004  0.00139    0.001   0.41   2.38
Wait                46    8   8000   0.0103  0.00141    0.001   0.42   2.53
Wait                46    9   8000   0.0177  0.00142    0.001   0.42   3.08
Wait                46   10   8000   0.0085  0.00142    0.001   0.42   3.27
Wait                46   11   8000    0.009   0.0014    0.001   0.42   2.86
Wait                46   12   8000  0.00475  0.00139    0.001   0.41   2.37
Wait                46   13   8000  0.00325   0.0014    0.001   0.42   2.51
Wait                46   14   8000   0.0035   0.0014    0.001   0.42   2.70
Wait                46   15   8000    0.007  0.00145    0.001   0.43   2.89
Wait                46    * 128000   0.0177  0.00141    0.001   0.42   2.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           37    0    1000         4         4         4      4000
Allreduce           37    1    1000         4         4         4      4000
Allreduce           37    2    1000         4         4         4      4000
Allreduce           37    3    1000         4         4         4      4000
Allreduce           37    4    1000         4         4         4      4000
Allreduce           37    5    1000         4         4         4      4000
Allreduce           37    6    1000         4         4         4      4000
Allreduce           37    7    1000         4         4         4      4000
Allreduce           37    8    1000         4         4         4      4000
Allreduce           37    9    1000         4         4         4      4000
Allreduce           37   10    1000         4         4         4      4000
Allreduce           37   11    1000         4         4         4      4000
Allreduce           37   12    1000         4         4         4      4000
Allreduce           37   13    1000         4         4         4      4000
Allreduce           37   14    1000         4         4         4      4000
Allreduce           37   15    1000         4         4         4      4000
Allreduce           37    *   16000         4         4         4   6.4e+04
---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read           38    0       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    1       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    2       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    3       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    4       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    5       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    6       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    7       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    8       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    9       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   10       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   11       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   12       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   13       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   14       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38   15       1  7.56e+04  7.56e+04  7.56e+04  7.56e+04
File_read           38    *      16  7.56e+04  7.56e+04  7.56e+04  1.21e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
